dist/index.html
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/><title>portfolio | maurop123</title><link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css"/><link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/><link rel="stylesheet" href="styles.css"/></head><body><div class="navbar-fixed"><nav role="navigation" class="transparent"><div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="img/logo.png" alt="logo"/></a></div></nav></div><!-- Top Section--><div id="first-section" class="parallax-container valign-wrapper"><div class="row center valign"><!-- h3.header.col.s12.light.white-text Where does technology fit in your buisness?--></div><div class="parallax"><img src="img/background3.jpg" alt="background1" class="responsive-img"/></div></div><!-- Portfolio--><div class="section"><div class="container"><div class="section"><p class="flow-text center">I make things with code. I use Javascript a lot. See for yourself...</p></div><br/><br/><div id="masonry-grid" class="row"><div class="col s12 m6 l4"><div class="card"><div class="card-image valign-wrapper"><a href="http://jupit.co/" target="new" class="modal-trigger waves-effect valign waves-light"><img src="img/jupit.png"/></a></div><div class="card-content center"><span class="card-title">Jupit - Travel Planner</span><p class="description">Virtual travel assistant easily connecting travellers to Airbnb lodging, Eventbrite local events, and Google Flight fares in one easy search. Made with Meteor.js.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image valign-wrapper"><a href="http://bl.ocks.org/maurop123/dc1e77c66d1726565aa342ea0e3c3c4f" target="new" class="modal-trigger waves-effect valign waves-light"><img src="img/sunburst.png"/></a></div><div class="card-content center"><span class="card-title">Miami Budget</span><p class="description">D3 visualization of Miami Dade County's 2016 budget proposal from Miami's open data portal. Made in collaboration with Code for Miami.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image valign-wrapper"><a href="http://tracker.bestdamnme.com/" target="new" class="modal-trigger waves-effect valign waves-light"><img src="img/tracker.png"/></a></div><div class="card-content center"><span class="card-title">Best Damn Me Tracker</span><p class="description">Mobile web app that lets you track anything and learn from the patterns of your behavior. Uses Angular 2, ngrx, RxJS, and Firebase.</p></div></div></div></div></div></div><!-- Companies--><div id="second-section" class="parallax-container valign-wrapper"><div class="row center valign"><!-- h3.header.col.s12.light.white-text Where does technology fit in your buisness?--></div><div class="parallax"><img src="img/background2.jpg" alt="background2" class="responsive-img"/></div></div><div class="section"><div class="container"><div class="section"><p class="flow-text center">I've worked for some interesting people. Check them out...</p></div><br/><br/><div id="masonry-grid" class="row"><div class="col s12 m6 l4"><div class="card"><div class="card-image valign-wrapper"><a href="https://www.biznobo.com/home" target="new" class="modal-trigger waves-effect valign waves-light"><img src="img/biznobo.png"/></a></div><div class="card-content center"><span class="card-title">Biznobo</span><p class="description">As this startup's first hire, we used RxJS, microservices, Firebase, and a React-like frontend to help business owners track user's across platforms and automate personalize marketing, leveraing 3rd party APIs like Mailchimp and KeenIO.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image valign-wrapper"><a href="http://peopleticker.com/" target="new" class="modal-trigger waves-effect valign waves-light"><img src="img/peopleticker.png"/></a></div><div class="card-content center"><span class="card-title">PeopleTicker</span><p class="description">This job rate search engine crunched compensation rates based on the job description, the candidate's experience, and the location of the company. I developed a real-time data pipeline of job postings using Python and Apache Solr, and the job rate engine using Java.</p></div></div></div><div class="col s12 m6 l4"><div class="card"><div class="card-image valign-wrapper"><a href="https://disneyworld.disney.go.com/" target="new" class="modal-trigger waves-effect valign waves-light"><img src="img/disney.png"/></a></div><div class="card-content center"><span class="card-title">Walt Disney Parks</span><p class="description">As a junior dev on the team that launched Disney's brand-new web experience, my team integrated all other services and I participated in making developer tools such as service heartbeat monitors, easy environment config switching, and data manipulating Python scripts.</p></div></div></div></div></div></div><footer class="page-footer"><div class="container"><div style="margin-bottom:0" class="row"><nav><div class="col nav-wrapper"><ul><li><a href="http://twitter.com/mptysquare" class="white-text"><i class="fa fa-twitter fa-2x"></i><span>@MptySquare</span></a></li><li><a href="http://github.com/maurop123" class="white-text"><i class="fa fa-github fa-2x"></i><span>github.com/maurop123</span></a></li></ul></div></nav></div></div></footer></body><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/materialize/dist/js/materialize.min.js"></script><script src="../bower_components/masonry/dist/masonry.pkgd.min.js"></script><script>$('.button-collapse').sideNav()
$('.parallax').parallax()
$('.modal-trigger').leanModal()
$('.slider').slider()</script>

src/index.jade
extends ./template.jade

//- block title
  title things i made | maurop123

block content
  // Top Section
  #first-section.parallax-container.valign-wrapper

    .row.center.valign
      // h3.header.col.s12.light.white-text Where does technology fit in your buisness?

    .parallax
      img.responsive-img(src="img/background3.jpg" alt="background1")

  // Portfolio
  .section
    .container

      .section
        p.flow-text.center.
          I make things with code. I use Javascript a lot. See for yourself...
      br
      br

      #masonry-grid.row
        each item in index.portfolio
          .col.s12.m6.l4
            .card
              .card-image.valign-wrapper
                a.modal-trigger.waves-effect.valign.waves-light(href="#{item.image.link}" target="new")
                  img(src="img/#{item.image.src}")
              .card-content.center
                span.card-title #{item.title}
                p.description #{item.description}
                //- Can't do this ---v  (http://jade-lang.com/reference/filters/)
                  :marked
                    #{item.description}

  // Companies
  #second-section.parallax-container.valign-wrapper
    .row.center.valign
      // h3.header.col.s12.light.white-text Where does technology fit in your buisness?
    .parallax
      img.responsive-img(src="img/background2.jpg" alt="background2")


  .section
    .container

      .section
        p.flow-text.center.
          I've worked for some interesting people. Check them out...
      br
      br

      #masonry-grid.row
        each item in index.companies
          .col.s12.m6.l4
            .card
              .card-image.valign-wrapper
                a.modal-trigger.waves-effect.valign.waves-light(href="#{item.image.link}" target="new")
                  img(src="img/#{item.image.src}")
              .card-content.center
                span.card-title #{item.title}
                p.description #{item.description}
